<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .abc{
        padding-left: 0px;
        padding-right: 0px;
        height: 13vh;
        }
        #nav-1{
          height: 13vh;
        }



        @media (max-width: 450px){
            .nav-link{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                
            }
            #nav-1{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .abc{
              height: 10vh;
            }
            #carousel-containerr{
              margin-top: 15vh;
              margin-bottom: 5vh;
            }
            .products-container{
              margin-left: 4%;
              margin-right: 4%;
              width: 92%;
            }
            .product-header-p{
              font-size: 30px;
              margin-bottom: 0px;
            }
            .product-header{
              padding-bottom: 0px;
            }
            .products-container-container{
              padding-top: 1px;
              padding-bottom: 1px;
            }

    }
    </style>
</head>
<body>
    <section id="nav-bar">
        <div class="py-2 text-bg-dark border-bottom fixed-top abc">
            <div class="nav-container abc">
              <div class="d-flex flex-wrap align-items-center justify-content-end">
                <ul id="nav-1" class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                  <li>
                    <a href="#" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="#speedometer2"></use><path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777z"/></svg>
                      پاییزی
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="#table"></use><path d="M8 7.5a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1"/>
                        <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.51l-2.053-1.232-1.348.778-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.883-.237a.5.5 0 1 1 .258-.966l1.85.495L5 9.155v-2.31l-1.4-.808-1.85.495a.5.5 0 1 1-.259-.966l.884-.237-1.12-.646a.5.5 0 0 1 .5-.866l1.12.646-.237-.883a.5.5 0 1 1 .966-.258l.495 1.849 1.348.778L7.5 4.717v-1.51L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.51l2.053 1.232 1.348-.778.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-1.4.808v2.31l1.4.808 1.849-.495a.5.5 0 1 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-1.348-.778L8.5 11.283v1.51l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5m2-6.783V6.783l-2-1.2-2 1.2v2.434l2 1.2z"/></svg>
                      زمستانی
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="#grid"></use><path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/></svg>
                      تابستانی
                    </a>
                  </li>
                  <li>
                    <a href="./index.html" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1 " width="24" height="24" fill="currentcolor"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                      صفحه اصلی
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    </section>
    <h1 style="margin-top: 40vh;">This page will be added soon</h1>
    <a href="./index.html"><button class="btn btn-primary mx-5 my-5">back</button></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>