<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
       
      }
        .abc{
            padding-left: 0px;
            padding-right: 0px;
            height: 13vh;
        }
        #nav-1{
          height: 13vh;
        }


        #carousel-containerr{
          width: 90%;
          display: flex;
          background-color: #212529;
          justify-content: center;
          border-radius: 20px;
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 18vh;
          margin-bottom: 25vh;
          
        }
        #carouselExampleAutoplaying{
          width: 85%;
          margin-top: 5%;
          margin-bottom: 5%;
          
        }
        .products-container-container{
          background-color: #212529;
          padding-top: 5vh;
          padding-bottom: 5vh;
          border-radius: 20px;
        }

        .products-container{

          width: 70%;
          padding: 2.5%;
          border-radius: 20px;
          margin-top: 5vh;
          margin-bottom: 5vh;
          margin-left: 15%;
          margin-right: 15%;
          background-color: #ffffff;
        }
        .product-header{
          display: flex;
          height: 15vh;
          background-color: rgb(255, 255, 255);
          justify-content: end;
          padding: 1rem;
        }
        .product-header-p{
          font-size: 40px;
          font-weight: 900;
        }
        .product-item-container{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

        }
        .product-img{
          width: 100%;
        }
        h2{

        }
        .end{
          display: flex;
          justify-content: center;
          width: 100%;
          height: 5vh;
          background-color: #212529;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }






      @media (max-width: 450px){
            .nav-link{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                
            }
            #nav-1{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .abc{
              height: 10vh;
            }
            #carousel-containerr{
              margin-top: 15vh;
              margin-bottom: 5vh;
            }
            .products-container{
              margin-left: 4%;
              margin-right: 4%;
              width: 92%;
            }
            .product-header-p{
              font-size: 30px;
              margin-bottom: 0px;
            }
            .product-header{
              padding-bottom: 0px;
            }
            .products-container-container{
              padding-top: 1px;
              padding-bottom: 1px;
            }

    }

    </style>

    

</head>
<body>
    <section id="nav-bar">
        <div class="py-2 text-bg-dark border-bottom fixed-top abc">
            <div class="nav-container abc">
              <div class="d-flex flex-wrap align-items-center justify-content-end">
                <ul id="nav-1" class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                  <li>
                    <a href="./404.html" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="./404.htmlspeedometer2"></use><path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777z"/></svg>
                      پاییزی
                    </a>
                  </li>
                  <li>
                    <a href="./404.html" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="./404.htmltable"></use><path d="M8 7.5a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1"/>
                        <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793v-1.51l-2.053-1.232-1.348.778-.495 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.883-.237a.5.5 0 1 1 .258-.966l1.85.495L5 9.155v-2.31l-1.4-.808-1.85.495a.5.5 0 1 1-.259-.966l.884-.237-1.12-.646a.5.5 0 0 1 .5-.866l1.12.646-.237-.883a.5.5 0 1 1 .966-.258l.495 1.849 1.348.778L7.5 4.717v-1.51L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 0 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v1.51l2.053 1.232 1.348-.778.495-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495-1.4.808v2.31l1.4.808 1.849-.495a.5.5 0 1 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-1.348-.778L8.5 11.283v1.51l1.354 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5m2-6.783V6.783l-2-1.2-2 1.2v2.434l2 1.2z"/></svg>
                      زمستانی
                    </a>
                  </li>
                  <li>
                    <a href="./404.html" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1" width="24" height="24" fill="currentcolor" ><use xlink:href="./404.htmlgrid"></use><path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/></svg>
                      تابستانی
                    </a>
                  </li>
                  <li>
                    <a href="./index.html" class="nav-link text-white ">
                      <svg class="bi d-block mx-auto mb-1 " width="24" height="24" fill="currentcolor"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                      صفحه اصلی
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    </section>

    <section id="carousel">
      <div id="carousel-containerr" >
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="./404.html"><img src="../shop-images/carousel/1.png" class="d-block w-100" alt="..."></a>
           </div>
            <div class="carousel-item">
             <a href="./404.html"><img src="../shop-images/carousel/2.png" class="d-block w-100" alt="..."></a>
            </div>
            <div class="carousel-item">
              <a href="./404.html"><img src="../shop-images/carousel/3.png" class="d-block w-100" alt="..."></a>
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="./404.htmlcarouselExampleAutoplaying" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
          </button>
       </div>
     </div>
    </section>
    
    <section id="products">
    <div class="products-container-container">  
      <div class="products-container">
        <div class="product-header">
          <p class="product-header-p">جدید ترین ها</p>
        </div>
        <div class="product-item-container">
          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/fall/117658458.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/summer/c1fedec73544f8c95be06246cda81fe9271e3178_1620033969.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/summer/69eeca4f841803914350a51f2757ac5a97ed782b_1708516474.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="products-container">
        <div class="product-header">
          <p class="product-header-p px-0">پرفروش ترین ها</p>
        </div>
        <div class="product-item-container">
          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/summer/6536673f7061b96843d65dd7c3d52c87780e6dee_1717845358.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/summer/da566cd876cf3b538c1446bc4785a84816a3eda6_1668653332.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="product-img" src="../shop-images/fall/5e57282f5d30b4c594e12ade435392fde2c20717_1709131499.webp">
              <div class="card-body">
                
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group">
                    <a href="./404.html"><button type="button" class="btn btn-secondary">مشاهده</button></a>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    </section>
    
    <section id="feature">
      <div class="feature-container">
        <div class="container px-4 py-5" id="featured-3">
          <h2 class="pb-2 border-bottom">چرا دیجی استایل ؟</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="./404.htmlcollection"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis">کیفیت عالی</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>

            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis">دوام بالا</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="./404.htmltoggles2"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis">رضایت مشتری ها</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              
            </div>
          </div>
        </div>

      </div>
      <div class="end">
        <p style="color: white;">Developed by Amin</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>